<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataScientist_16124171230850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.0sn61jt1jp4p4n1gc6dhy1jri801' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0rnc61i18fnfom1a3ym2y1n8ps16'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/2021/TUDublin/2. Ben.Walsh-IMD/-- Project/Tableau/sales_data.csv' dataRefreshTime='' directory='G:/UNICO/Data Scientist' filename='sales_data_sample.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='World_Bank_CO2' name='excel-direct.1mdm70x064w7q71e3wx2b1odixxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/UNICO/Data Scientist/Data Scientist.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rnc61i18fnfom1a3ym2y1n8ps16' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;USA&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[Calculation_211669229289865219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[ORDERDATE])' />
      </column>
      <column caption='Customer' datatype='string' name='[Calculation_414612689787600896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CUSTOMERNAME]' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_466122608252796928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COUNTRY]==&quot;USA&quot; THEN &quot;North America&quot; &#13;&#10;ELSEIF   [COUNTRY]==&quot;UK&quot; THEN &quot;Europe &amp; Central Asia&quot; &#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column caption='Q1.Q2-Compare' datatype='datetime' name='[Calculation_682858340714438660]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([QTR_ID]==1 OR [QTR_ID]==2) &#13;&#10;THEN DATETRUNC(&apos;quarter&apos;, [ORDERDATE]) &#13;&#10;END' />
      </column>
      <column caption='DealSize' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_682858341505961994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DEALSIZE]' />
      </column>
      <column caption='CustomerGroup' datatype='integer' name='[Calculation_682858341525598219]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([CUSTOMERNAME])' />
      </column>
      <column datatype='string' hidden='true' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='MonthNo' datatype='integer' hidden='true' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='ORDERDATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [ORDERDATE])' />
      </column>
      <column datatype='integer' name='[Order Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='ORDERDATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ORDERDATE])' />
      </column>
      <column aggregation='None' datatype='integer' name='[OrderQuantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[QUANTITYORDERED]' peg='0' size='7.23' />
      </column>
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='RegionA' datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='331' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[UnitPrice (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PRICEEACH]' peg='0' size='2.37' />
      </column>
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_79ECE1D79BA34A6B863428BC64ED5632]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_466122608252796928]' derivation='None' name='[none:Calculation_466122608252796928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_682858340714438660]' derivation='Year-Trunc' name='[tyr:Calculation_682858340714438660:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Month,Region,Quarter,Year)' hidden='true' name='[Action (Country,Month,Region,Quarter,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_211669229289865219]' />
          <groupfilter function='level-members' level='[Calculation_466122608252796928]' />
          <groupfilter function='level-members' level='[QTR_ID]' />
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_466122608252796928]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Quarter)' hidden='true' name='[Action (Region,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466122608252796928]' />
          <groupfilter function='level-members' level='[QTR_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Q1.Q2-Compare),SalesCategory)' hidden='true' name='[Action (Region,YEAR(Q1.Q2-Compare),SalesCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466122608252796928]' />
          <groupfilter function='level-members' level='[tyr:Calculation_682858340714438660:ok]' />
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_466122608252796928:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Month,Region,Quarter,Year)' hidden='true' name='[Tooltip (Country,Month,Region,Quarter,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_211669229289865219]' />
          <groupfilter function='level-members' level='[Calculation_466122608252796928]' />
          <groupfilter function='level-members' level='[QTR_ID]' />
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Quarter,Territory,Year)' hidden='true' name='[Tooltip (Country,Quarter,Territory,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[QTR_ID]' />
          <groupfilter function='level-members' level='[TERRITORY]' />
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Quarter,Year)' hidden='true' name='[Tooltip (Country,Quarter,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[QTR_ID]' />
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region)' hidden='true' name='[Tooltip (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_466122608252796928]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region,Quarter,Year)' hidden='true' name='[Tooltip (Country,Region,Quarter,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_466122608252796928]' />
          <groupfilter function='level-members' level='[QTR_ID]' />
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='43000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_data_sample' inline='true' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.0s3z3yv0vk88dy0zwztnm0dhysio'>
            <connection class='textscan' directory='G:/UNICO/Data Scientist' filename='sales_data_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s3z3yv0vk88dy0zwztnm0dhysio' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Order Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='ORDERDATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [ORDERDATE])' scope-isolation='false' />
      </column>
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PRICEEACH]' peg='0' size='2.21' />
      </column>
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='321' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Count' name='[cnt:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Status Produk Berdasarkan Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:STATUS:nk]' />
              <wedge-size column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:QUANTITYORDERED:qk]' />
              <size column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:QUANTITYORDERED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banyak Order Per Tahun'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Banyak order untuk setiap produk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:PRODUCTLINE:nk]' />
              <text column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:QUANTITYORDERED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok] * [federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:QUANTITYORDERED:qk])</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deal Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='321' />
            </column>
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:Sales (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Harga Untuk Setiap Produk'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PRICEEACH]' peg='0' size='2.21' />
            </column>
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priceeach (bin)]' derivation='None' name='[none:Priceeach (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:PRODUCTLINE:nk]' />
              <text column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:Priceeach (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:PRICEEACH:qk]</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Order dan Penjualan Per Tahun'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk] + [federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:QUANTITYORDERED:qk])</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Penjualan Berdasarkan Negara'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]' direction='DESC' using='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]' />
              <text column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjualan Perbulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:MONTH_ID:ok] / [federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok])</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-Rata Penjualan Per Bulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok]' />
              <text column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[avg:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</rows>
        <cols>([federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:MONTH_ID:ok] / [federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Negara'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]' direction='DESC' using='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]' />
          <slices>
            <column>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]' />
              <text column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Pelanggan Aktif Berdasarkan Penjualan Per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvaqyp16wo7yx1fll8lr1qwoh6f'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Order Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [ORDERDATE])' scope-isolation='false' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quarter]' derivation='None' name='[none:Order Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:CUSTOMERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:Order Quarter:ok]' />
              <text column='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:Order Quarter:ok] / ([federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:MONTH_ID:ok] / [federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:CUSTOMERNAME:nk]))</rows>
        <cols>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DATA SCIENTIST TEST' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Data Scientist Test (Sales Data Analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Order' captured-sheet='Order' id='1' />
                  <story-point caption='Penjualan' captured-sheet='Penjualan' id='2' />
                  <story-point caption='Top Customer' captured-sheet='Top Cust' id='3'>
                    <currentDeltas>
                      <worksheet name='Top 5 Negara'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]</field>
                                  <field>[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:SALES:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;USA&quot;</value>
                                <value>3627982.8299999987</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Info Produk' captured-sheet='Info' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Harga Untuk Setiap Produk' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Deal Size' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='8' name='Harga Untuk Setiap Produk' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:PRODUCTLINE:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='Deal Size' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:DEALSIZE:nk]' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Order'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Banyak Order Per Tahun' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name=' Status Produk Berdasarkan Order' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Jumlah Order dan Penjualan Per Tahun' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='6' name='Banyak Order Per Tahun' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:PRODUCTLINE:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name=' Status Produk Berdasarkan Order' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:STATUS:nk]' w='16000' x='83200' y='21750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='9' name=' Status Produk Berdasarkan Order' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[sum:QUANTITYORDERED:qk]' w='16000' x='83200' y='40000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='11' name='Jumlah Order dan Penjualan Per Tahun' pane-specification-id='2' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok]' w='16000' x='83200' y='45750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Penjualan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Jumlah Order dan Penjualan Per Tahun' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Penjualan Perbulan' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Jumlah Penjualan Berdasarkan Negara' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Rata-Rata Penjualan Per Bulan' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Jumlah Order dan Penjualan Per Tahun' pane-specification-id='2' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:YEAR_ID:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='50750' id='13' name='Jumlah Penjualan Berdasarkan Negara' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Cust'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 5 Negara' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Pelanggan Aktif Berdasarkan Penjualan Per Quarter' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Top 5 Negara' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:COUNTRY:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='10' name='Top Pelanggan Aktif Berdasarkan Penjualan Per Quarter' pane-specification-id='0' param='[federated.1pvaqyp16wo7yx1fll8lr1qwoh6f].[none:Order Quarter:ok]' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
